play.assets {
  path = "/public"
  urlPrefix = "/assets"
}

akka {
  # "akka.log-config-on-start" is extraordinarly useful because it log the complete
  # configuration at INFO level, including defaults and overrides, so it s worth
  # putting at the very top.
  #
  # Put the following in your conf/logback.xml file:
  #
  # <logger name="akka.actor" level="INFO" />
  #
  # And then uncomment this line to debug the configuration.
  #
  #log-config-on-start = true
}

play.i18n.langs = ["en"]

play.filters {
  enabled += filters.AdminFilter

  disabled += play.filters.csrf.CSRFFilter
  enabled += play.filters.gzip.GzipFilter
  disabled += play.filters.headers.SecurityHeadersFilter
  disabled += play.filters.hosts.AllowedHostsFilter

}

slick.dbs {
  default.driver = "slick.driver.MySQLDriver$"
  default.db.driver = "com.mysql.jdbc.Driver"
  default.db.url = "jdbc:mysql://localhost:3306/rice_phenotype?rewriteBatchedStatements=true&amp;characterEncoding=utf8"
  default.db.user = "4R9coOm1U4LO"
  default.db.password = "7I20E778TFKR"
}

play.http.secret.key = "rice_phenotype_Secret"

play.server.http.idleTimeout=infinite


